---------------------------------------------------------------------------------------------------------------------------------------
#DONE Mandatory

1. Het vertalen van een Expression naar een string, waarbij er niet meer haakjes worden gebruikt dan
nodig (zoals in opdracht G van de midterm).
2. In plaats van constanten moet je ook variabelen (zoals ‘x’ of ‘a’) in je expressie-boom ondersteunen.
3. Het berekenen van de numerieke waarde van een expressie. Hierbij worden de numerieke waarden van
variabelen aangeleverd met een dictionary.
4. Overload van de gelijkheidsoperator om te checken of twee expressiebomen dezelfde berekening voorstellen.
5. Het vertalen van een string naar een Expression met behulp van het Shunting-yard algoritme.


#TODO Mandatory (DONE)
---------------------------------------------------------------------------------------------------------------------------------------
#TODO EXTRA
2. Differentiëren
- Done: basis functionaliteit, operatoren, functies
- Todo: functies met meerdere argumenten

(3.) Eerst doen: expressies in variabelen ombouwen tot functies
3. Numeriek integreren & exact integreren polynomen
4. Grafieken genereren
5. Grafische userinterface
6. LaTeX
8. equation solver(polynomen graad 4 + numeriek implementeer rootfinder inleveropgave)
9. Polynoomdeling en modulo op polynomen
10. pi, e, phi ondersteunen
11. Vectoren en lineaire algebra
12. Ondersteuning goniometrische identiteiten voor simplifier.py
13. Getaltheoretische dingetjes (priemgetallen, priemfactorizatie, euler-phi, GGD met Euclidisch algoritme)
14. Informatieve errors bij foute input van de gebruiker


#DONE EXTRA

1. Functies implementeren
(7.)  evaluate als x niet gegeven
7.  versimpeling symbolische uitdrukkingen


---------------------------------------------------------------------------------------------------------------------------------------

#Bugs:

--
negatieve getallen in de fromString functie, e.g.
Expression.fromString('1+(-1)*2') geeft een error,
Expression.fromString('1+(0-1)*2') werkt wel.

--
Haakjes weg werken gaat soms mis
'1+(2-3)+4' en '1+(2+1*3)+4' worden niet verder versimpeld


#Fixed bugs:
simplify versimpeld '(0-1)*1/x' niet naar '1/x' --> je bedoelt '-1/x'
